<div ng-controller="UmbracoForms.Overlays.WorkflowSettingsOverlayController as vm">

    <umb-control-group label="Workflow Name" description="Give a descriptive name for your workflow">
        <input type="text" ng-model="model.workflow.name" focus-when="{{vm.focusWorkflowName}}" required />
    </umb-control-group>

    <umb-control-group label="Active" description="Enable or disable the workflow">
        <input type="checkbox" ng-model="model.workflow.active" />
    </umb-control-group>

    <umb-control-group
        ng-repeat="setting in model.workflow.settings"
        label="{{setting.name}}"
        description="{{setting.description}}">
        <div ng-include="setting.view"></div>
    </umb-control-group>

</div>
