<div class="umb-dialog-body with-footer" ng-controller="UmbracoForms.Editors.Form.CreateController as vm">
	
	<div class="umb-pane">
	<h5>Create a new form</h5>

	<ul class="umb-actions umb-actions-child">
		<li>
			<a 
				href="#forms/form/{{vm.editUrl}}/{{currentNode.id}}?template=&create=true" 
				ng-click="nav.hideNavigation()">
			    
			    <i class="large icon-autofill"></i>

			    <span class="menu-label">
			     	Empty form
			        <small>
			            Starting from scratch
			        </small>
			    </span>
			</a>
		</li>

		
		<li ng-repeat="template in vm.formTemplates | orderBy:'name':false">
		    <a href="#forms/form/{{vm.editUrl}}/{{currentNode.id}}?template={{template.alias}}&create=true" ng-click="nav.hideNavigation()">
		        
		        <i class="large icon-autofill"></i>

		        <span class="menu-label">
		        	{{template.name}}
		            <small>
		                {{template.description}}
		            </small>
		        </span>
		    </a>
		</li>
	</ul>
	</div>		
</div>
	
<div class="umb-dialog-footer btn-toolbar umb-btn-toolbar">
		<button class="btn" ng-click="nav.hideDialog(true)">
			<localize key="buttons_somethingElse">Do something else</localize>
		</button>
</div>