﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <!-- NANT will add file here on during the build process -->
    <file>
      <guid>62a4b11f-7674-4c36-a417-d012b29afb32.css</guid>
      <orgPath>/App_Plugins/UmbracoForms/Assets/BaremetricsCalendar/public/css</orgPath>
      <orgName>application.css</orgName>
    </file>
    <file>
      <guid>50b2c4bf-e127-4f1a-ae63-169fa33138d3.js</guid>
      <orgPath>/App_Plugins/UmbracoForms/Assets/BaremetricsCalendar/public/js</orgPath>
      <orgName>Calendar.js</orgName>
    </file>
    <file>
      <guid>ef64c799-7c7d-4a5d-b5f4-0b0a1e3e8712.js</guid>
      <orgPath>/App_Plugins/UmbracoForms/Assets/moment/min</orgPath>
      <orgName>moment-with-locales.min.js</orgName>
    </file>
    <file>
      <guid>ee7388c9-a68e-4370-953e-95598dd32d86.css</guid>
      <orgPath>/App_Plugins/UmbracoForms/Assets/pikaday</orgPath>
      <orgName>pikaday.css</orgName>
    </file>
    <file>
      <guid>88858da9-f6af-4425-8d19-a13ebccfdc50.js</guid>
      <orgPath>/App_Plugins/UmbracoForms/Assets/pikaday</orgPath>
      <orgName>pikaday.js</orgName>
    </file>
    <file>
      <guid>2631e8f8-1bf0-4cc9-8ae4-435b3c5426ee.css</guid>
      <orgPath>/App_Plugins/UmbracoForms/Assets</orgPath>
      <orgName>defaultform.css</orgName>
    </file>
    <file>
      <guid>172be6b3-948c-47e1-8b09-17b70c4d1026.js</guid>
      <orgPath>/App_Plugins/UmbracoForms/Assets</orgPath>
      <orgName>jquery-1.5.1.js</orgName>
    </file>
    <file>
      <guid>69c1402e-d27e-4f0c-be0f-30b00d7db877.css</guid>
      <orgPath>/App_Plugins/UmbracoForms/Assets</orgPath>
      <orgName>jquery-ui-1.8.18.custom.css</orgName>
    </file>
    <file>
      <guid>45f68971-3e63-40ee-bb8c-71dcaab4d076.js</guid>
      <orgPath>/App_Plugins/UmbracoForms/Assets</orgPath>
      <orgName>umbracoforms-conditions.js</orgName>
    </file>
    <file>
      <guid>ffe2c337-02ad-4fb7-8b51-225e6cb9c9f2.js</guid>
      <orgPath>/App_Plugins/UmbracoForms/Assets</orgPath>
      <orgName>umbracoforms-dependencies.js</orgName>
    </file>
    <file>
      <guid>38091451-b2fe-4953-baae-062e9acccbbd.js</guid>
      <orgPath>/App_Plugins/UmbracoForms/Assets</orgPath>
      <orgName>umbracoforms.js</orgName>
    </file>
    <file>
      <guid>d673afcf-2d67-44d1-bece-ff8aaf93f159.html</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Common/FieldTypes</orgPath>
      <orgName>checkbox.html</orgName>
    </file>
    <file>
      <guid>d9fb4848-14dd-471e-bd24-c3a7bcb5a58b.html</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Common/FieldTypes</orgPath>
      <orgName>checkboxlist.html</orgName>
    </file>
    <file>
      <guid>576be336-32fd-43fc-b08d-c710144bea68.html</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Common/FieldTypes</orgPath>
      <orgName>datepicker.html</orgName>
    </file>
    <file>
      <guid>780fceec-8a78-42ea-91aa-02856cc57dae.html</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Common/FieldTypes</orgPath>
      <orgName>dropdownlist.html</orgName>
    </file>
    <file>
      <guid>54604740-08d9-4387-94f4-dda946457619.html</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Common/FieldTypes</orgPath>
      <orgName>fileupload.html</orgName>
    </file>
    <file>
      <guid>b1ad991f-f89d-4e45-8ae1-7809e4079822.html</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Common/FieldTypes</orgPath>
      <orgName>hiddenfield.html</orgName>
    </file>
    <file>
      <guid>a444b642-ec5a-42f3-b1a1-696845d54fb5.html</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Common/FieldTypes</orgPath>
      <orgName>password.html</orgName>
    </file>
    <file>
      <guid>55140638-2063-4c99-9b4f-b490b27a5f0e.html</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Common/FieldTypes</orgPath>
      <orgName>radiobuttonlist.html</orgName>
    </file>
    <file>
      <guid>5641e65e-9667-459b-b923-d73a44c3e23d.html</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Common/FieldTypes</orgPath>
      <orgName>recaptcha.html</orgName>
    </file>
    <file>
      <guid>14d6fb0b-40c8-47b8-88ee-5ffb8bb35814.html</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Common/FieldTypes</orgPath>
      <orgName>text.html</orgName>
    </file>
    <file>
      <guid>97f70466-2c8c-47e9-909c-5739199e3b52.html</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Common/FieldTypes</orgPath>
      <orgName>textarea.html</orgName>
    </file>
    <file>
      <guid>0c5b747d-7285-4d21-90a4-3a149040d45d.html</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Common/FieldTypes</orgPath>
      <orgName>textfield.html</orgName>
    </file>
    <file>
      <guid>9a13ff33-ae34-4a03-8cd2-2f221d1228be.js</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Common/RenderTypes/Controllers</orgPath>
      <orgName>file.controller.js</orgName>
    </file>
    <file>
      <guid>157f9b8d-e8b0-416d-8d27-4a4013038faf.html</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Common/RenderTypes</orgPath>
      <orgName>date.html</orgName>
    </file>
    <file>
      <guid>53f1aaa8-0a08-4687-9c0c-57192d2be2fb.html</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Common/RenderTypes</orgPath>
      <orgName>file.html</orgName>
    </file>
    <file>
      <guid>8796a4bb-6533-42b6-bb7d-2fc52e78bda0.html</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Common/RenderTypes</orgPath>
      <orgName>member.html</orgName>
    </file>
    <file>
      <guid>87b602fd-70a7-4f00-98e3-14462bc88f16.html</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Common/RenderTypes</orgPath>
      <orgName>text.html</orgName>
    </file>
    <file>
      <guid>eace85ad-9742-45b5-a91a-c77ef75c3aa6.html</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Common/SettingTypes</orgPath>
      <orgName>checkbox.html</orgName>
    </file>
    <file>
      <guid>b768200e-0a45-4d05-8975-d3838e8cb7a7.js</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Common/SettingTypes</orgPath>
      <orgName>documentmapper.controller.js</orgName>
    </file>
    <file>
      <guid>b41cf534-1899-456c-8b99-b596673d88d1.html</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Common/SettingTypes</orgPath>
      <orgName>documentmapper.html</orgName>
    </file>
    <file>
      <guid>919f4cda-2255-46e1-b0fd-cfe31250ce8c.html</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Common/SettingTypes</orgPath>
      <orgName>dropdownlist.html</orgName>
    </file>
    <file>
      <guid>a54adc82-4772-4e2e-bc0c-b0325ae8d62f.js</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Common/SettingTypes</orgPath>
      <orgName>fieldmapper.controller.js</orgName>
    </file>
    <file>
      <guid>9ab0d67d-1f04-4cdf-8efc-e61e32ca969c.html</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Common/SettingTypes</orgPath>
      <orgName>fieldmapper.html</orgName>
    </file>
    <file>
      <guid>36dec2a5-36fc-4cda-9c51-58b82855523f.js</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Common/SettingTypes</orgPath>
      <orgName>file.controller.js</orgName>
    </file>
    <file>
      <guid>d1bf1387-d126-4831-8bfa-74b986c72b32.html</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Common/SettingTypes</orgPath>
      <orgName>file.html</orgName>
    </file>
    <file>
      <guid>c5f5fe09-0e76-4371-9544-a55e04262ecc.html</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Common/SettingTypes</orgPath>
      <orgName>password.html</orgName>
    </file>
    <file>
      <guid>ddebed81-f81c-4ae6-b8b2-9b4b751b1b45.js</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Common/SettingTypes</orgPath>
      <orgName>pickers.connectionstring.controller.js</orgName>
    </file>
    <file>
      <guid>75dce939-4652-4aae-b1a8-2d7bb9c55529.html</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Common/SettingTypes</orgPath>
      <orgName>pickers.connectionstring.html</orgName>
    </file>
    <file>
      <guid>adae736c-bf83-402a-bf08-30b5ffd3c6b2.js</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Common/SettingTypes</orgPath>
      <orgName>pickers.content.controller.js</orgName>
    </file>
    <file>
      <guid>ff93eee7-8598-465e-8eb6-93a70fd401f4.html</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Common/SettingTypes</orgPath>
      <orgName>pickers.content.html</orgName>
    </file>
    <file>
      <guid>a0aee504-fcab-4ef9-b393-ce13ae73fd87.js</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Common/SettingTypes</orgPath>
      <orgName>pickers.contentwithxpath.controller.js</orgName>
    </file>
    <file>
      <guid>71ff6581-c783-4d17-8681-3adb6a2212a2.html</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Common/SettingTypes</orgPath>
      <orgName>pickers.contentwithxpath.html</orgName>
    </file>
    <file>
      <guid>5a068ec9-116e-46c7-97b7-9f010972a08a.js</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Common/SettingTypes</orgPath>
      <orgName>pickers.datatype.controller.js</orgName>
    </file>
    <file>
      <guid>9027740f-c3b9-4b3b-b77c-5cea2a0c9910.html</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Common/SettingTypes</orgPath>
      <orgName>pickers.datatype.html</orgName>
    </file>
    <file>
      <guid>40b1dece-fa88-4efe-8a14-a729b9450776.js</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Common/SettingTypes</orgPath>
      <orgName>pickers.documenttype.controller.js</orgName>
    </file>
    <file>
      <guid>c8121e24-7532-4b87-ae0a-76ed5184c0c3.html</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Common/SettingTypes</orgPath>
      <orgName>pickers.documenttype.html</orgName>
    </file>
    <file>
      <guid>3d859333-0e49-42b2-a662-67554617d8fb.html</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Common/SettingTypes</orgPath>
      <orgName>textarea.html</orgName>
    </file>
    <file>
      <guid>1745cdd4-4144-4ba1-9c70-1c3b70365bf9.html</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Common/SettingTypes</orgPath>
      <orgName>textfield.html</orgName>
    </file>
    <file>
      <guid>500430a7-a0b5-403a-b38b-2e060abc59f9.html</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Common/SettingTypes</orgPath>
      <orgName>textstring.html</orgName>
    </file>
    <file>
      <guid>09b2d0ac-013c-4a3a-9136-f3a8ccdd9379.js</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Dashboards/Controllers</orgPath>
      <orgName>activity.controller.js</orgName>
    </file>
    <file>
      <guid>01d63928-cbad-484d-970e-817024a5aa34.js</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Dashboards/Controllers</orgPath>
      <orgName>licensing.controller.js</orgName>
    </file>
    <file>
      <guid>b5ae6fe6-d6da-472a-85db-1dee4c3710be.js</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Dashboards/Controllers</orgPath>
      <orgName>yourforms.controller.js</orgName>
    </file>
    <file>
      <guid>ea476f63-5045-4b57-a358-fc25bcfd50a3.html</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Dashboards</orgPath>
      <orgName>Activity.html</orgName>
    </file>
    <file>
      <guid>15206330-edd4-4c31-be6e-59b7aacd7c62.html</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Dashboards</orgPath>
      <orgName>Licensing.html</orgName>
    </file>
    <file>
      <guid>f000de65-0ff1-4639-8074-9f3269356753.html</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Dashboards</orgPath>
      <orgName>YourForms.html</orgName>
    </file>
    <file>
      <guid>b5bdeb8e-8c40-4db7-a900-0d41deec4584.js</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/DataSource/controllers</orgPath>
      <orgName>delete.controller.js</orgName>
    </file>
    <file>
      <guid>cdc07ddf-0f97-4b8f-b645-7fa9c6769d78.js</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/DataSource/controllers</orgPath>
      <orgName>edit.controller.js</orgName>
    </file>
    <file>
      <guid>faa82ba3-44bc-4eaf-ba08-4ee53c08e211.js</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/DataSource/controllers</orgPath>
      <orgName>wizard.controller.js</orgName>
    </file>
    <file>
      <guid>44369ab6-c75a-406f-b31e-5f9014d8a641.html</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/DataSource/dialogs</orgPath>
      <orgName>wizard.html</orgName>
    </file>
    <file>
      <guid>ce9a67a2-f106-45f8-af9e-3b9513a9da25.html</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/DataSource</orgPath>
      <orgName>delete.html</orgName>
    </file>
    <file>
      <guid>e4d4b3ff-ce10-48dd-8faf-345b269af859.html</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/DataSource</orgPath>
      <orgName>edit.html</orgName>
    </file>
    <file>
      <guid>ea465f58-1b6f-401f-beed-b8eb029b75bd.js</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Form/controllers</orgPath>
      <orgName>copy.controller.js</orgName>
    </file>
    <file>
      <guid>25518d98-1884-4863-aea1-bdd94044f332.js</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Form/controllers</orgPath>
      <orgName>create.controller.js</orgName>
    </file>
    <file>
      <guid>bebd0d40-3281-415c-a093-4ab8810044c5.js</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Form/controllers</orgPath>
      <orgName>delete.controller.js</orgName>
    </file>
    <file>
      <guid>a5bbab1e-b347-4fdb-89f9-395eee6fc1bc.js</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Form/controllers</orgPath>
      <orgName>edit.controller.js</orgName>
    </file>
    <file>
      <guid>b2b46152-687c-4b58-82ea-449886b182c3.js</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Form/controllers</orgPath>
      <orgName>editlegacy.controller.js</orgName>
    </file>
    <file>
      <guid>a8b3221b-6d28-4a52-9b4c-135aa9c3aa58.js</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Form/controllers</orgPath>
      <orgName>entries.controller.js</orgName>
    </file>
    <file>
      <guid>c61e8af2-2b97-4e60-bfc6-33c1041ad962.js</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Form/controllers</orgPath>
      <orgName>entriessettings.controller.js</orgName>
    </file>
    <file>
      <guid>51e50453-bc77-4baa-bfdf-df3a526c32e9.js</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Form/controllers</orgPath>
      <orgName>fieldsetsettings.controller.js</orgName>
    </file>
    <file>
      <guid>21e4ac08-9243-454c-886b-2a2a5f7016d1.js</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Form/controllers</orgPath>
      <orgName>fieldsettings.controller.js</orgName>
    </file>
    <file>
      <guid>bdee55da-eda7-4aee-b8b3-98f404f37193.js</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Form/controllers</orgPath>
      <orgName>workflows.controller.js</orgName>
    </file>
    <file>
      <guid>12216b08-e73a-4e1d-b45e-0d3d591d8aff.js</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Form/controllers</orgPath>
      <orgName>workflows.dialog.controller.js</orgName>
    </file>
    <file>
      <guid>ddcd89c6-a9a9-4aff-94d5-d013b57df1ec.html</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Form/dialogs</orgPath>
      <orgName>additem.html</orgName>
    </file>
    <file>
      <guid>c326a428-71d8-4c93-9c74-9a5d1c5f2542.html</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Form/dialogs</orgPath>
      <orgName>entriesdetail.html</orgName>
    </file>
    <file>
      <guid>19d6648e-46d9-4db8-bf7d-eb9bbc9bbc78.html</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Form/dialogs</orgPath>
      <orgName>entriessettings.html</orgName>
    </file>
    <file>
      <guid>b04af65e-4f51-4135-8684-7b82d7543dc2.html</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Form/dialogs</orgPath>
      <orgName>fieldsetsettings.html</orgName>
    </file>
    <file>
      <guid>254ff4a9-5591-4894-bbeb-bcfb4ae17b87.html</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Form/dialogs</orgPath>
      <orgName>fieldsettings.html</orgName>
    </file>
    <file>
      <guid>325c3b0e-bcd4-4d3e-a6fb-291349b4cc58.html</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Form/dialogs</orgPath>
      <orgName>formsettings.html</orgName>
    </file>
    <file>
      <guid>d56b4b14-a8ae-43f7-9f80-52206497b652.html</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Form/dialogs</orgPath>
      <orgName>workflow.html</orgName>
    </file>
    <file>
      <guid>14bb364a-ef5f-41ca-86f2-75700d692944.html</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Form/overlays/fieldsetsettings</orgPath>
      <orgName>fieldset-settings.html</orgName>
    </file>
    <file>
      <guid>622898a5-e565-4e09-8be8-cf5c37d1234a.js</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Form/overlays/fieldsetsettings</orgPath>
      <orgName>fieldsetsettings.controller.js</orgName>
    </file>
    <file>
      <guid>67667b69-70e9-40e7-aebb-cf948db3d661.html</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Form/overlays/fieldsettings</orgPath>
      <orgName>field-settings.html</orgName>
    </file>
    <file>
      <guid>73904721-adb2-4c60-800a-3edf0f63b38b.js</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Form/overlays/fieldsettings</orgPath>
      <orgName>fieldsettings.controller.js</orgName>
    </file>
    <file>
      <guid>9c856452-c836-4e25-b587-2287a241a059.html</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Form/overlays/fieldtypepicker</orgPath>
      <orgName>field-type-picker.html</orgName>
    </file>
    <file>
      <guid>de38550d-ceb6-46a2-91e4-0707586df1f5.js</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Form/overlays/fieldtypepicker</orgPath>
      <orgName>fieldtypepicker.controller.js</orgName>
    </file>
    <file>
      <guid>5c582866-dbbb-4054-a013-ae18bedbc533.html</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Form/overlays/workflows</orgPath>
      <orgName>submit-message-workflow-settings.html</orgName>
    </file>
    <file>
      <guid>0ff89f99-2d44-41b8-99c5-cb3a37c1e88a.html</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Form/overlays/workflows</orgPath>
      <orgName>workflow-settings.html</orgName>
    </file>
    <file>
      <guid>6d91c3d9-bd14-476f-b28d-72095b3ac2ae.html</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Form/overlays/workflows</orgPath>
      <orgName>workflow-types.html</orgName>
    </file>
    <file>
      <guid>ef66914b-5736-4b49-8451-959f48402773.html</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Form/overlays/workflows</orgPath>
      <orgName>workflows-overview.html</orgName>
    </file>
    <file>
      <guid>a0c32806-3008-4dec-ac0f-d580b484e30e.js</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Form/overlays/workflows</orgPath>
      <orgName>workflowsettings.controller.js</orgName>
    </file>
    <file>
      <guid>5a1f9d37-e9ef-4bb5-98e5-a25d3466f4f0.js</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Form/overlays/workflows</orgPath>
      <orgName>workflowsoverview.controller.js</orgName>
    </file>
    <file>
      <guid>893a5296-a3e9-40b6-ba48-1e776300e7ef.js</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Form/overlays/workflows</orgPath>
      <orgName>workflowtypes.controller.js</orgName>
    </file>
    <file>
      <guid>9daad5a4-85f2-48c0-b72b-65bf2b66522f.js</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Form/views/design</orgPath>
      <orgName>design.controller.js</orgName>
    </file>
    <file>
      <guid>d1a41613-8282-40de-9c93-ec7e89292f0b.html</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Form/views/design</orgPath>
      <orgName>design.html</orgName>
    </file>
    <file>
      <guid>7f846a78-c8b8-4cf0-93f1-56b597f6bffc.html</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Form/views/settings</orgPath>
      <orgName>settings.html</orgName>
    </file>
    <file>
      <guid>33d61ef7-5c19-4565-bbf4-96deecd3ea41.html</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Form</orgPath>
      <orgName>copy.html</orgName>
    </file>
    <file>
      <guid>c5c0bcc5-16c5-4e8f-a7d1-5f95398812f0.html</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Form</orgPath>
      <orgName>create.html</orgName>
    </file>
    <file>
      <guid>87d000d4-4ac7-4014-aa7b-23ca64f61734.html</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Form</orgPath>
      <orgName>delete.html</orgName>
    </file>
    <file>
      <guid>a6bcce66-c069-4ca9-8ed5-2d96ca93e102.html</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Form</orgPath>
      <orgName>edit-legacy.html</orgName>
    </file>
    <file>
      <guid>308b454f-e978-44c8-ac9b-b73d51ddd67d.html</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Form</orgPath>
      <orgName>edit.html</orgName>
    </file>
    <file>
      <guid>abe9ee87-4fcd-4fee-aaf8-536dbff5795c.html</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Form</orgPath>
      <orgName>entries-legacy.html</orgName>
    </file>
    <file>
      <guid>80a44c7a-49a1-4657-a721-bb831720d5b9.html</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Form</orgPath>
      <orgName>entries.html</orgName>
    </file>
    <file>
      <guid>04ac7648-1ba5-4fc2-9020-5a8f32781947.html</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Form</orgPath>
      <orgName>legacy-designer.html</orgName>
    </file>
    <file>
      <guid>61a9a898-1a78-4492-a50e-df4588e3985b.html</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/Form</orgPath>
      <orgName>workflows.html</orgName>
    </file>
    <file>
      <guid>a47a69f7-7c7d-4a62-863f-5fc10c77fe56.js</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/FormSecurity/controllers</orgPath>
      <orgName>edit.controller.js</orgName>
    </file>
    <file>
      <guid>2bd64233-c962-4da1-9433-72ad19067027.html</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/FormSecurity</orgPath>
      <orgName>edit.html</orgName>
    </file>
    <file>
      <guid>bacb4576-f307-4c3e-a6f5-fcdc78e6c852.js</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/FormsSecurity/controllers</orgPath>
      <orgName>edit.controller.js</orgName>
    </file>
    <file>
      <guid>136cdc34-f2a4-4a2a-8a95-9adbfd679641.html</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/FormsSecurity</orgPath>
      <orgName>edit.html</orgName>
    </file>
    <file>
      <guid>f2b70eca-fb60-447b-8f59-6851b7f7e53f.js</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/PreValueSource/controllers</orgPath>
      <orgName>delete.controller.js</orgName>
    </file>
    <file>
      <guid>9fca6b7b-7f92-41c2-adcd-c11d628ef8f4.js</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/PreValueSource/controllers</orgPath>
      <orgName>edit.controller.js</orgName>
    </file>
    <file>
      <guid>57ab05b4-1905-4d72-a445-e7cb54a5f517.html</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/PreValueSource</orgPath>
      <orgName>delete.html</orgName>
    </file>
    <file>
      <guid>4683f1c4-9927-4abc-831f-dc0a8be6dd72.html</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/PreValueSource</orgPath>
      <orgName>edit.html</orgName>
    </file>
    <file>
      <guid>64680cbf-9289-4ff0-8712-36f69b899488.js</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/PropertyEditors</orgPath>
      <orgName>formpicker.controller.js</orgName>
    </file>
    <file>
      <guid>7c869b0e-e98f-4fed-9cc0-aeed79fc6984.html</guid>
      <orgPath>/App_Plugins/UmbracoForms/Backoffice/PropertyEditors</orgPath>
      <orgName>formpicker.html</orgName>
    </file>
    <file>
      <guid>fa161a07-46ae-4bc1-a260-999c5d0e6e39.css</guid>
      <orgPath>/App_Plugins/UmbracoForms/css</orgPath>
      <orgName>umbraco.forms.css</orgName>
    </file>
    <file>
      <guid>024b44b2-a786-44fe-87d2-f5a1d869b099.json</guid>
      <orgPath>/App_Plugins/UmbracoForms/Data/Templates</orgPath>
      <orgName>commentform.json</orgName>
    </file>
    <file>
      <guid>ea471d08-7b42-4f15-a332-fa816a3c364e.json</guid>
      <orgPath>/App_Plugins/UmbracoForms/Data/Templates</orgPath>
      <orgName>contactform.json</orgName>
    </file>
    <file>
      <guid>4bb92376-83b1-44d3-b6e5-c7b5ac5d7f58.config</guid>
      <orgPath>/App_Plugins/UmbracoForms/Data</orgPath>
      <orgName>Web.config</orgName>
    </file>
    <file>
      <guid>12e27fd7-b286-4758-b4eb-927836293f2d.html</guid>
      <orgPath>/App_Plugins/UmbracoForms/Directives</orgPath>
      <orgName>umb-forms-content-picker.html</orgName>
    </file>
    <file>
      <guid>6338da83-ed02-46a7-9c19-9cc93e9a8d4b.html</guid>
      <orgPath>/App_Plugins/UmbracoForms/Directives</orgPath>
      <orgName>umb-forms-designer-new.html</orgName>
    </file>
    <file>
      <guid>0979962f-f625-4f17-9012-cf7101235a1b.html</guid>
      <orgPath>/App_Plugins/UmbracoForms/Directives</orgPath>
      <orgName>umb-forms-designer.html</orgName>
    </file>
    <file>
      <guid>46f68634-da7d-470f-b2a2-bb75de0d7fcf.html</guid>
      <orgPath>/App_Plugins/UmbracoForms/Directives</orgPath>
      <orgName>umb-forms-entry-detail.html</orgName>
    </file>
    <file>
      <guid>c7bc22a8-516a-4828-9354-9bc3020b08fd.html</guid>
      <orgPath>/App_Plugins/UmbracoForms/Directives</orgPath>
      <orgName>umb-forms-inline-prevalue-editor.html</orgName>
    </file>
    <file>
      <guid>5763594b-ffa0-49c4-8c6c-03fd7a76ddad.html</guid>
      <orgPath>/App_Plugins/UmbracoForms/Directives</orgPath>
      <orgName>umb-forms-legacy-content-picker.html</orgName>
    </file>
    <file>
      <guid>759a57ea-c80d-4a7c-a5e3-b6bf5cc17175.html</guid>
      <orgPath>/App_Plugins/UmbracoForms/Directives</orgPath>
      <orgName>umb-forms-prevalue-editor.html</orgName>
    </file>
    <file>
      <guid>baaeddac-6607-48cd-afa2-fb759858dfc0.html</guid>
      <orgPath>/App_Plugins/UmbracoForms/Directives</orgPath>
      <orgName>umb-forms-regexpicker.html</orgName>
    </file>
    <file>
      <guid>8db6d0d2-38d4-45ea-a112-8aa9299939c0.html</guid>
      <orgPath>/App_Plugins/UmbracoForms/Directives</orgPath>
      <orgName>umb-forms-render-type.html</orgName>
    </file>
    <file>
      <guid>4b2781db-828c-416d-8832-b71334880a4c.eot</guid>
      <orgPath>/App_Plugins/UmbracoForms/Fonts</orgPath>
      <orgName>icomoon.eot</orgName>
    </file>
    <file>
      <guid>0eea490c-c555-4348-9ba1-55b755e9cb09.svg</guid>
      <orgPath>/App_Plugins/UmbracoForms/Fonts</orgPath>
      <orgName>icomoon.svg</orgName>
    </file>
    <file>
      <guid>945046ac-c265-47fd-a54d-23a7bc35ab24.ttf</guid>
      <orgPath>/App_Plugins/UmbracoForms/Fonts</orgPath>
      <orgName>icomoon.ttf</orgName>
    </file>
    <file>
      <guid>0d425f17-49fa-46bd-9a24-bfe677313107.woff</guid>
      <orgPath>/App_Plugins/UmbracoForms/Fonts</orgPath>
      <orgName>icomoon.woff</orgName>
    </file>
    <file>
      <guid>4a7cf400-7004-410f-b3b2-ce20017730cd.svg</guid>
      <orgPath>/App_Plugins/UmbracoForms/Images/workflows/slack</orgPath>
      <orgName>icon.svg</orgName>
    </file>
    <file>
      <guid>09676ee0-7736-40a8-868c-3a374a4d59f2.png</guid>
      <orgPath>/App_Plugins/UmbracoForms/Images</orgPath>
      <orgName>close.png</orgName>
    </file>
    <file>
      <guid>f9fb5b28-30ea-4279-87ae-c193b145d7bb.png</guid>
      <orgPath>/App_Plugins/UmbracoForms/Images</orgPath>
      <orgName>recaptcha.png</orgName>
    </file>
    <file>
      <guid>faed3969-59eb-42b1-a611-8e3f0ac4be35.png</guid>
      <orgPath>/App_Plugins/UmbracoForms/Images</orgPath>
      <orgName>succes-green.png</orgName>
    </file>
    <file>
      <guid>bc1cad95-34de-4fdc-a460-464952b9c9eb.js</guid>
      <orgPath>/App_Plugins/UmbracoForms/js</orgPath>
      <orgName>umbraco.forms.js</orgName>
    </file>
    <file>
      <guid>7245be6d-5e10-4ac8-b29d-df4dcd8c9214.cshtml</guid>
      <orgPath>/App_Plugins/UmbracoForms/RazorTemplates</orgPath>
      <orgName>HtmlTable.cshtml</orgName>
    </file>
    <file>
      <guid>b12fca37-19cb-4d86-9478-069b2f4defa1.less</guid>
      <orgPath>/App_Plugins/UmbracoForms/Styles</orgPath>
      <orgName>umb-forms-buttons.less</orgName>
    </file>
    <file>
      <guid>a2481e5b-85a0-48b3-9fa5-0c1a7cb6df8d.less</guid>
      <orgPath>/App_Plugins/UmbracoForms/Styles</orgPath>
      <orgName>umb-forms-conditions.less</orgName>
    </file>
    <file>
      <guid>ad446c64-2e3e-4f35-8ecb-cc591edfb12f.less</guid>
      <orgPath>/App_Plugins/UmbracoForms/Styles</orgPath>
      <orgName>umb-forms-dashboard.less</orgName>
    </file>
    <file>
      <guid>47b05b92-8bd3-4250-b241-0de72996cdbc.less</guid>
      <orgPath>/App_Plugins/UmbracoForms/Styles</orgPath>
      <orgName>umb-forms-empty.less</orgName>
    </file>
    <file>
      <guid>78906247-11e0-4a54-808f-aec6966292a5.less</guid>
      <orgPath>/App_Plugins/UmbracoForms/Styles</orgPath>
      <orgName>umb-forms-entries.less</orgName>
    </file>
    <file>
      <guid>27822a23-a881-47b8-aefa-ac425e032131.less</guid>
      <orgPath>/App_Plugins/UmbracoForms/Styles</orgPath>
      <orgName>umb-forms-fonts.less</orgName>
    </file>
    <file>
      <guid>ba22d419-5411-4c88-84b2-af3078cf93c9.less</guid>
      <orgPath>/App_Plugins/UmbracoForms/Styles</orgPath>
      <orgName>umb-forms-form.less</orgName>
    </file>
    <file>
      <guid>10634c2f-5077-4831-8391-73a24e8edd08.less</guid>
      <orgPath>/App_Plugins/UmbracoForms/Styles</orgPath>
      <orgName>umb-forms-gridview.less</orgName>
    </file>
    <file>
      <guid>454920ca-8d65-4e63-bdd6-683650c33c47.less</guid>
      <orgPath>/App_Plugins/UmbracoForms/Styles</orgPath>
      <orgName>umb-forms-mappings.less</orgName>
    </file>
    <file>
      <guid>4f575cdd-c104-4392-80d2-07abd8ce7c9a.less</guid>
      <orgPath>/App_Plugins/UmbracoForms/Styles</orgPath>
      <orgName>umb-forms-savenode.less</orgName>
    </file>
    <file>
      <guid>800a5a3d-d5d6-4b7c-85e5-2052dcddc7f3.less</guid>
      <orgPath>/App_Plugins/UmbracoForms/Styles</orgPath>
      <orgName>umb-forms-workflow.less</orgName>
    </file>
    <file>
      <guid>7ef1ff5f-a918-495b-a6ce-5384f24d4f7d.less</guid>
      <orgPath>/App_Plugins/UmbracoForms/Styles</orgPath>
      <orgName>umb-forms-workflows.less</orgName>
    </file>
    <file>
      <guid>b6804d7a-5475-4835-a844-ccf0c412498f.less</guid>
      <orgPath>/App_Plugins/UmbracoForms/Styles</orgPath>
      <orgName>umbraco.forms.less</orgName>
    </file>
    <file>
      <guid>33f017fe-f9b6-4ef5-bd63-4b3b5456ad9f.xslt</guid>
      <orgPath>/App_Plugins/UmbracoForms/Xslt/Templates/Schema2</orgPath>
      <orgName>UmbracoContourListComments.xslt</orgName>
    </file>
    <file>
      <guid>e714ac76-0719-483c-aee7-5537c6ccb0d2.xslt</guid>
      <orgPath>/App_Plugins/UmbracoForms/Xslt/Templates</orgPath>
      <orgName>UmbracoContourListComments.xslt</orgName>
    </file>
    <file>
      <guid>cb062378-b110-4cba-af66-4288401d2840.xslt</guid>
      <orgPath>/App_Plugins/UmbracoForms/Xslt</orgPath>
      <orgName>DataTables_json.xslt</orgName>
    </file>
    <file>
      <guid>2b9f7ff0-cc42-417e-90f4-3c1a95610a72.xslt</guid>
      <orgPath>/App_Plugins/UmbracoForms/Xslt</orgPath>
      <orgName>DataTables_json_medtrust.xslt</orgName>
    </file>
    <file>
      <guid>b1acf939-f711-48ad-945a-1111f668d6cf.xslt</guid>
      <orgPath>/App_Plugins/UmbracoForms/Xslt</orgPath>
      <orgName>excel.xslt</orgName>
    </file>
    <file>
      <guid>6c41f5c2-9b68-4c84-bdc0-16f5d0c3d007.xslt</guid>
      <orgPath>/App_Plugins/UmbracoForms/Xslt</orgPath>
      <orgName>Html.xslt</orgName>
    </file>
    <file>
      <guid>9c884330-ca5e-4104-b825-db7a569656ad.xslt</guid>
      <orgPath>/App_Plugins/UmbracoForms/Xslt</orgPath>
      <orgName>postAsXmlSample.xslt</orgName>
    </file>
    <file>
      <guid>c9e6fd2b-7891-468f-b1fb-2d681d7e4f9c.xslt</guid>
      <orgPath>/App_Plugins/UmbracoForms/Xslt</orgPath>
      <orgName>sendXsltEmailSample.xslt</orgName>
    </file>
    <file>
      <guid>ea4d4617-0323-4c5e-988a-d5e96edbcce2.xslt</guid>
      <orgPath>/App_Plugins/UmbracoForms/Xslt</orgPath>
      <orgName>xml.xslt</orgName>
    </file>
    <file>
      <guid>f099371a-338b-474e-9a4a-dc198a7c6eb5.manifest</guid>
      <orgPath>/App_Plugins/UmbracoForms</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>f2b5e9e6-325f-4e84-b338-4cc51e93a6d7.config</guid>
      <orgPath>/App_Plugins/UmbracoForms</orgPath>
      <orgName>UmbracoForms.config</orgName>
    </file>
    <file>
      <guid>8bdd9534-9ce7-47f5-91b7-2059c4c9925f.version</guid>
      <orgPath>/App_Plugins/UmbracoForms</orgPath>
      <orgName>version</orgName>
    </file>
    <file>
      <guid>68207ac7-9e87-4c02-9843-eb8eefd42bbe.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>EPPlus.dll</orgName>
    </file>
    <file>
      <guid>e7e426d3-d3e9-479a-83d3-84f049bf8fd5.dll</guid>
      <orgPath>bin</orgPath>
      <orgName>Umbraco.Forms.Core.dll</orgName>
    </file>
    <file>
      <guid>7cdb893f-3bdb-4b37-a746-3af1f03498ec.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Umbraco.Forms.Core.Providers.dll</orgName>
    </file>
    <file>
      <guid>11895889-7d11-4b98-8123-fba8e51bb694.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Umbraco.Forms.Web.dll</orgName>
    </file>
    <file>
      <guid>8a09d68a-22db-4577-bddc-f9ded63e9fc6.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Umbraco.Forms.Web.XmlSerializers.dll</orgName>
    </file>
    <file>
      <guid>945092b1-28c8-431d-92e0-98529cd9af22.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Umbraco.Licensing.dll</orgName>
    </file>
    <file>
      <guid>253ebb05-1222-4912-90ec-90915d9c6235.cshtml</guid>
      <orgPath>/Views/MacroPartials</orgPath>
      <orgName>InsertUmbracoForm.cshtml</orgName>
    </file>
    <file>
      <guid>aff75cd7-bbe2-4d8f-b99b-6c1eea9f28ea.cshtml</guid>
      <orgPath>/Views/MacroPartials</orgPath>
      <orgName>RenderUmbracoFormScripts.cshtml</orgName>
    </file>
    <file>
      <guid>6c566f0c-6fa0-42c4-9cb7-1011f33e0691.cshtml</guid>
      <orgPath>/Views/Partials/Forms/Export</orgPath>
      <orgName>csv.cshtml</orgName>
    </file>
    <file>
      <guid>760cffbb-5431-4b4b-bffc-462a57047127.cshtml</guid>
      <orgPath>/Views/Partials/Forms/Fieldtypes</orgPath>
      <orgName>FieldType.CheckBox.cshtml</orgName>
    </file>
    <file>
      <guid>fac54305-2c95-4d8f-b9cb-1da1fac2f114.cshtml</guid>
      <orgPath>/Views/Partials/Forms/Fieldtypes</orgPath>
      <orgName>FieldType.CheckBoxList.cshtml</orgName>
    </file>
    <file>
      <guid>23555a20-ff0b-4532-abc6-4a6facbe46eb.cshtml</guid>
      <orgPath>/Views/Partials/Forms/Fieldtypes</orgPath>
      <orgName>FieldType.DatePicker.cshtml</orgName>
    </file>
    <file>
      <guid>02227082-43a2-4068-90a5-77246e443c49.cshtml</guid>
      <orgPath>/Views/Partials/Forms/Fieldtypes</orgPath>
      <orgName>FieldType.DropDownList.cshtml</orgName>
    </file>
    <file>
      <guid>c15b6406-e56d-49f3-8058-993b2044f7b9.cshtml</guid>
      <orgPath>/Views/Partials/Forms/Fieldtypes</orgPath>
      <orgName>FieldType.FileUpload.cshtml</orgName>
    </file>
    <file>
      <guid>76507a12-bcf9-48f9-842e-7d8b8d3e6a17.cshtml</guid>
      <orgPath>/Views/Partials/Forms/Fieldtypes</orgPath>
      <orgName>FieldType.HiddenField.cshtml</orgName>
    </file>
    <file>
      <guid>688c7122-46a3-42c8-bdd3-ee3369891add.cshtml</guid>
      <orgPath>/Views/Partials/Forms/Fieldtypes</orgPath>
      <orgName>FieldType.PasswordField.cshtml</orgName>
    </file>
    <file>
      <guid>72ea067c-ddcd-44ef-b877-e87b0f99032d.cshtml</guid>
      <orgPath>/Views/Partials/Forms/Fieldtypes</orgPath>
      <orgName>FieldType.RadioButtonList.cshtml</orgName>
    </file>
    <file>
      <guid>1062f117-87b4-4956-872d-b1a9f3077e87.cshtml</guid>
      <orgPath>/Views/Partials/Forms/Fieldtypes</orgPath>
      <orgName>Fieldtype.Recaptcha.cshtml</orgName>
    </file>
    <file>
      <guid>906c95aa-17bf-4b61-9721-8b508af16f4a.cshtml</guid>
      <orgPath>/Views/Partials/Forms/Fieldtypes</orgPath>
      <orgName>FieldType.Text.cshtml</orgName>
    </file>
    <file>
      <guid>e37a57cb-d368-4a71-8fb2-42c5a14217b4.cshtml</guid>
      <orgPath>/Views/Partials/Forms/Fieldtypes</orgPath>
      <orgName>FieldType.Textarea.cshtml</orgName>
    </file>
    <file>
      <guid>a7859a3e-0957-4414-9551-ba14da8102e6.cshtml</guid>
      <orgPath>/Views/Partials/Forms/Fieldtypes</orgPath>
      <orgName>FieldType.Textfield.cshtml</orgName>
    </file>
    <file>
      <guid>de04072d-48da-4e7b-b1e0-67edca8002e0.cshtml</guid>
      <orgPath>/Views/Partials/Forms</orgPath>
      <orgName>Form.cshtml</orgName>
    </file>
    <file>
      <guid>247f441c-ab58-4859-8f61-84bf53d299e9.cshtml</guid>
      <orgPath>/Views/Partials/Forms</orgPath>
      <orgName>Script.cshtml</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Umbraco Forms</name>
      <version>UmbracoForms.Package.4.3.2</version>
      <license url="http://umbraco.org/license">Umbraco Commercial License</license>
      <url>http://umbraco.org/products</url>
      <requirements>
        <major>7</major>
        <minor>2</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Umbraco Corp</name>
      <website>http://umbraco.org</website>
    </author>
    <readme><![CDATA[
          <p>Thank you for installing Umbraco Forms - the tool that makes creating contact forms, entry forms and questionnaires just as easy as using Word.</p>
          
                    
          <p>IMPORTANT: This installer will need modify rights to folders: /bin, /umbraco, /usercontrols and the web.config, 
             as well as be allowed to create tables in the database to be able to perform the following changes:</p>
          
          <ul>
            <li>Install the Forms Database schema</li>
            <li>Modify the web.config if needed</li>
            <li>Add the forms application to the current user</li>
            <li>Add the forms xslt library</li>
            <li>Modify the /umbraco/config/create/ui.xml file</li>
          </ul>
          
          <p>
            If your permissions or other settings is in conflict with the above changes, we advice you to use the manual installation which is available 
            from the same location you downloaded this package from.
          </p>
        ]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros>
    <!--
        <macro>
          <name>Insert form</name>
          <alias>umbracoforms.RenderForm</alias>
          <scriptType> </scriptType>
          <scriptAssembly> </scriptAssembly>
          <xslt> </xslt>
          <useInEditor>True</useInEditor>
          <refreshRate>0</refreshRate>
          <scriptingFile>~/Views/MacroPartials/InsertUmbracoForm.cshtml</scriptingFile>
            <properties>
            <property propertyType="UmbracoForms.FormPicker" alias="FormGuid" name="Choose a form"/>
          </properties>
        </macro>
        <macro>
          <name>Render Forms Scripts</name>
          <alias>umbracoforms.RenderScripts</alias>
          <scriptType> </scriptType>
          <scriptAssembly> </scriptAssembly>
          <xslt> </xslt>
          <useInEditor>False</useInEditor>
          <refreshRate>0</refreshRate>
          <scriptingFile>~/Views/MacroPartials/RenderUmbracoFormScripts.cshtml</scriptingFile>
          <properties>
          </properties>
        </macro>-->
  </Macros>
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions>
    <Action runat="install" alias="UmbracoFormsUninstall" />
  </Actions>
</umbPackage>